# Easysave-CS-App

./: App.xaml  App.xaml.cs  Controller.cs  EasySave.csproj  EasySave.sln  ListBackup.json  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Program.cs  View.cs
Controller/: MenuControl.cs
Controllers/: BackupControllers.cs  FormatLog.cs  Log.cs  MenuControl.cs
CryptoSoft/: CryptoSoft.runtimeconfig.dev.json
EasySaveTest/: BackupTest.cs
Model/: Backup.cs  BackupType.cs  Erreur.cs  Files.cs  FormatLog.cs  Language.cs  Log.cs  LogDaily.cs  LogState.cs  Log_Format.cs  MenuModel.cs  PopUpMessage.cs  Server.cs  Settings.cs
View/: CreateBackup.xaml  CreateBackup.xaml.cs  Home.xaml  MainWindow.xaml  Menu.cs  Settings.xaml  Settings.xaml.cs  UpdateBackup.xaml  UpdateBackup.xaml.cs  ViewMenu.cs
ViewModel/: BackupViewModel.cs  CreateBackup.xaml.cs  Home.xaml.cs  LocUtils.cs  MainWindow.xaml.cs  Settings.xaml.cs  UpdateBackup.xaml.cs
i18N/: CreateBackup.en-US.xaml  CreateBackup.fr-FR.xaml  MainWindow.en-US.xaml  MainWindow.fr-FR.xaml  MainWindows.en-US.xaml  MainWindows.fr-FR.xaml  Settings.en-US.xaml  Settings.fr-FR.xaml  UpdateBackup.en-US.xaml  UpdateBackup.fr-FR.xaml
